AVSHull/App.xaml

<Application x:Class="AVSHull.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:AVSHull"
             StartupUri="MainWindow.xaml">
    <!--DispatcherUnhandledException="App_DispatcherUnhandledException"-->
    <Application.Resources>
        <local:GCodeParameters x:Key="GCodeSetup"
                PlungeSpeed="5"
                CutSpeed = "30"
                CutterDiameter = "0.25"
                OffsetInside = "false"
                MaterialThickness = "0.25"
                CutthroughDepth = "0.05"
                DepthPerCut = "0.15"
                NumTabs = "4"
                TabDepth = "0.0625"
                TabWidth = "0.375"
                Origin = "0" />
        <local:OffsetsParameters x:Key="OffsetParameters"
                Spacing="12"
                OutputType="EIGHTHS"
                SpacingStyle="EVERY_POINT"
                Origin="LOWER_LEFT"
        />
        <local:PanelsLayoutSetup x:Key="LayoutSetup" SheetWidth="96" SheetHeight="48" SheetsWide="3" SheetsHigh="2"/>
        <local:PanelSplitSetupValues x:Key="SplitSetup" Start="0" NumTongues="3" Depth="3" RoundEnds="False" />
        <local:UI_Params x:Key="Curr_UI_Params" AllowBulkheadMoves="false" NumChines="5" />
        <local:CreateHullData x:Key="CreateHullData" IncludeBow="True" FlatBottom="False" NumBulkheads="5" NumChines="5" Length="120" Width="30" Height="15" TransomAngle="85" />
        <local:NotifyPoint3D x:Key="HullMouseLocation" X="1" Y="2" Z="3" />
    </Application.Resources>
</Application>
