AVSHull/DesignControl.xaml

<UserControl x:Class="AVSHull.DesignControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVSHull"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:HullLog x:Key="UndoLog" />
        <local:HullLog x:Key="RedoLog" />
    </UserControl.Resources>
    <DockPanel>
        <StackPanel DataContext="{DynamicResource Curr_UI_Params}" Background="Gray">
            <Button Name="ResizeButton" Content="Resize" Click="ResizeClick" ToolTip="Resize hull"/>
            <!--<Popup IsOpen="{Binding Path=ResizeExpanded}"
                   PlacementTarget="{Binding ElementName=FrontView}"
                   Placement="Relative"
                   PopupAnimation="Slide">
                <local:ResizeWindow x:Name="Resize"/>
            </Popup>-->
        </StackPanel>
        <Border BorderBrush="Gray" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="true" Width="3"/>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="true" Width="3"/>
                <GridSplitter Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="true" Width="3"/>
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Gray" ShowsPreview="true" Height="3"/>

                <local:HullControl x:Name="FrontView" Grid.Column="0" Grid.Row="0" ClipToBounds ="False" 
                                           MouseDoubleClick="HullMouseDoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />
                <local:HullControl x:Name="TopView" Grid.Column="2" Grid.Row="0"  ClipToBounds ="True" 
                                           MouseDoubleClick="HullMouseDoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />
                <local:HullControl x:Name="SideView" Grid.Column="4" Grid.Row="0"  ClipToBounds ="True" 
                                           MouseDoubleClick="HullMouseDoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />
                <local:HullControl x:Name="PerspectiveView" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" ClipToBounds ="False" 
                                            HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />

                <StackPanel Grid.Column="6" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Button Click="RotateClick">+X</Button>
                            <Button Click="RotateClick">+Y</Button>
                            <Button Click="RotateClick">+Z</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Button Click="RotateClick">-X</Button>
                            <Button Click="RotateClick">-Y</Button>
                            <Button Click="RotateClick">-Z</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Chines:</Label>
                                <TextBox x:Name="NumChines" DataContext="{DynamicResource Curr_UI_Params}" Text="{Binding Path=NumChines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>New Bulkhead Loc:</Label>
                                <TextBox x:Name="NewBulkheadLoc" DataContext="{DynamicResource Curr_UI_Params}" Text="{Binding Path=NewBulkheadLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
