AVSHull/MainWindow.xaml

<Window x:Class="AVSHull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:AVSHull.Properties"
        xmlns:local="clr-namespace:AVSHull" xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Name="AVSHullMainWindow"
        Title="AVS Hull" 
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=MainHeight, Mode=TwoWay}" 
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=MainWidth, Mode=TwoWay}" 
        Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="hullEditMenu">
            <CheckBox Content="_Allow bulkhead movement" DataContext="{DynamicResource Curr_UI_Params}" IsChecked="{Binding AllowBulkheadMoves, Mode=TwoWay }" />
            <!--<CheckBox Content="_Insert bulkhead" DataContext="{DynamicResource Curr_UI_Params}" IsChecked="{Binding InsertBulkhead, Mode=TwoWay }" />-->
            <MenuItem Header="_Insert Bulkhead" Click="InsertClick" />
            <MenuItem x:Name="DeleteBulkheadItem" Header="_Delete Bulkhead" Click="DeleteClick" />
        </ContextMenu>

        <local:HullLog x:Key="UndoLog" />
        <local:HullLog x:Key="RedoLog" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="Redo_CanExecute" Executed="Redo_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="0 " BandIndex="1">
                <Menu >
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="openClick"/>
                        <MenuItem Header="_Save" Click="saveClick"/>
                        <MenuItem Header="_Create" Click="createClick" />
                        <MenuItem Header="_Import Carlson HUL file" Click="importClick"/>
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Name="PanelsMenu" Header="_Panels" Click="PanelsClick" />
                        <MenuItem Name ="ResizeMenu" Header="_Resize" Click="ResizeClick" />
                        <MenuItem Header="_Change number of chines" Click="ChangeChinesClick" />
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About" Click="AboutClick" />
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>

        <Border BorderBrush="Gray" BorderThickness="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray"  ShowsPreview="true" Width="3"/>
                <GridSplitter Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="true" Width="3"/>
                <GridSplitter Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="Gray" ShowsPreview="true" Width="3"/>
                <GridSplitter Grid.Row="1" Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Stretch" Background="Gray" ShowsPreview="true" Height="3"/>
                
                <local:HullControl x:Name="FrontView" Grid.Column="0" Grid.Row="0" ClipToBounds ="False" 
                                   MouseDoubleClick="HullMouseDoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />
                <local:HullControl x:Name="TopView" Grid.Column="2" Grid.Row="0"  ClipToBounds ="True" 
                                   MouseDoubleClick="HullMouseDoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />
                <local:HullControl x:Name="SideView" Grid.Column="4" Grid.Row="0"  ClipToBounds ="True" 
                                   MouseDoubleClick="HullMouseDoubleClick" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />
                <local:HullControl x:Name="PerspectiveView" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" ClipToBounds ="False" 
                                    HorizontalAlignment="Left" VerticalAlignment="Top" Background="White" />

                <StackPanel Grid.Column="6" Grid.Row="0">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Button Click="RotateClick">+X</Button>
                            <Button Click="RotateClick">+Y</Button>
                            <Button Click="RotateClick">+Z</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="5">
                            <Button Click="RotateClick">-X</Button>
                            <Button Click="RotateClick">-Y</Button>
                            <Button Click="RotateClick">-Z</Button>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label>Chines:</Label>
                                <TextBox x:Name="NumChines" DataContext="{DynamicResource Curr_UI_Params}" Text="{Binding Path=NumChines, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label>New Bulkhead Loc:</Label>
                                <TextBox x:Name="NewBulkheadLoc" DataContext="{DynamicResource Curr_UI_Params}" Text="{Binding Path=NewBulkheadLoc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </DockPanel>
</Window>
