AVSHull/MainWindow.xaml

<Window x:Class="AVSHull.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:AVSHull.Properties"
        xmlns:local="clr-namespace:AVSHull" 
        xmlns:system="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Name="AVSHullMainWindow"
        Title="AVS Hull" 
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=MainHeight, Mode=TwoWay}" 
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=MainWidth, Mode=TwoWay}" 
        Closed="Window_Closed">
    <Window.Resources>
        <ContextMenu x:Key="hullEditMenu">
            <CheckBox Content="_Allow bulkhead movement" DataContext="{DynamicResource Curr_UI_Params}" IsChecked="{Binding AllowBulkheadMoves, Mode=TwoWay }" />
            <!--<CheckBox Content="_Insert bulkhead" DataContext="{DynamicResource Curr_UI_Params}" IsChecked="{Binding InsertBulkhead, Mode=TwoWay }" />-->
            <MenuItem Header="_Insert Bulkhead" Click="InsertClick" />
            <MenuItem x:Name="DeleteBulkheadItem" Header="_Delete Bulkhead" Click="DeleteClick" />
        </ContextMenu>

     </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Undo" CanExecute="Undo_CanExecute" Executed="Undo_Executed"/>
        <CommandBinding Command="ApplicationCommands.Redo" CanExecute="Redo_CanExecute" Executed="Redo_Executed"/>
    </Window.CommandBindings>
    <DockPanel>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="0 " BandIndex="1">
                <Menu >
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="openClick"/>
                        <MenuItem Header="_Save" Click="saveClick"/>
                        <MenuItem Header="_Create" Click="createClick" Name="CreateMenu"/>
                        <MenuItem Header="_Import Carlson HUL file" Name="ImportMenu" Click="importClick"/>
                    </MenuItem>
                    <MenuItem Header="_Tools">
                        <MenuItem Name="PanelsMenu" Header="_Panels" Click="PanelsClick" />
                        <!--<MenuItem Name ="ResizeMenu" Header="_Resize" Click="ResizeClick" />-->
                        <!--<MenuItem Header="_Change number of chines" Click="ChangeChinesClick" />-->
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_About" Click="AboutClick" />
                    </MenuItem>
                </Menu>
            </ToolBar>
        </ToolBarTray>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" DataContext="{DynamicResource HullMouseLocation}">
            <Label>X</Label>
            <TextBox x:Name="XLoc" Width="40" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Path=X}" />
            <Label>Y</Label>
            <TextBox x:Name="YLoc" Width="40" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Path=Y}"/>
            <Label>Z</Label>
            <TextBox x:Name="ZLoc" Width="40" IsReadOnly="True" VerticalAlignment="Center" Text="{Binding Path=Z}"/>
        </StackPanel>

        <TabControl x:Name="MyTabs">
            <local:ATabItem Header="Design" TabName="Design">
                <local:DesignControl x:Name="DesignWindow" />
            </local:ATabItem>

            <local:ATabItem Header="Panels" TabName="Panels" >
                <local:PanelLayoutScroller x:Name="LayoutWindow"/>
            </local:ATabItem>
        </TabControl>
    </DockPanel>
</Window>
