AVSHull/OffsetSetupWindow.xaml

<UserControl x:Class="AVSHull.OffsetSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSHull"
        mc:Ignorable="d"
        >

    <StackPanel Background="White" DataContext="{DynamicResource OffsetParameters}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Output Type</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="0" IsEditable="False" IsReadOnly="True" SelectedItem="{Binding Path=OutputTypeString}">
                <ComboBoxItem>Eighths</ComboBoxItem>
                <ComboBoxItem>Sixteenths</ComboBoxItem>
                <ComboBoxItem>Thirtysecondths</ComboBoxItem>
                <ComboBoxItem>Decimal 2-digits</ComboBoxItem>
                <ComboBoxItem>Decimal 3-digits</ComboBoxItem>
                <ComboBoxItem>Decimal 4-digits</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="1" Grid.Column="0">Spacing Style</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch"  SelectedIndex="0" IsEditable="False" IsReadOnly="True" IsEnabled="False">
                <ComboBoxItem>Every point</ComboBoxItem>
                <ComboBoxItem>Fixed spacing</ComboBoxItem>
            </ComboBox>

            <Label Grid.Row="2" Grid.Column="0">Horizontal Spacing</Label>
            <ComboBox Name="Spacing_Input" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" SelectedIndex="1" IsEditable="False" IsReadOnly="True" IsEnabled="False">
                <ComboBoxItem>6 inches</ComboBoxItem>
                <ComboBoxItem>12 inches</ComboBoxItem>
                <ComboBoxItem>24 inches</ComboBoxItem>
            </ComboBox>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="OK_Click" Margin="5" >OK</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
