AVSHull/OffsetSetupWindow.xaml

<UserControl x:Class="AVSHull.OffsetSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSHull"
        mc:Ignorable="d"
        BorderThickness="2">

    <StackPanel Background="White" DataContext="{DynamicResource OffsetParameters}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Output Type</Label>
            <ComboBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" IsEditable="False" IsReadOnly="True" 
                      ItemsSource="{Binding Path=OutputTypeNames}" SelectedIndex ="{Binding Path=OutputTypeIndex}" />

            <Label Grid.Row="1" Grid.Column="0">Spacing Style</Label>
            <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" IsEditable="False" IsReadOnly="True" IsEnabled="True" 
                      ItemsSource="{Binding Path=SpacingStyleNames}" SelectedIndex="{Binding Path=SpacingStyleIndex}"/>

            <Label Grid.Row="2" Grid.Column="0">Horizontal Spacing</Label>
            <ComboBox Name="Spacing_Input" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" IsEditable="False" IsReadOnly="True" IsEnabled="True" 
                      ItemsSource="{Binding Path=SpacingNames}" SelectedIndex="{Binding Path=SpacingIndex}"/>

            <Label Grid.Row="3" Grid.Column="0">Origin</Label>
            <ComboBox Name="Origin" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" IsEditable="False" IsReadOnly="True" IsEnabled="True"
                      ItemsSource="{Binding Path=OriginNames}" SelectedIndex="{Binding Path=OriginIndex}" />
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="OK_Click" Margin="5" >OK</Button>
        </StackPanel>
    </StackPanel>
</UserControl>
