AVSHull/PanelLayoutScroller.xaml

<UserControl x:Class="AVSHull.PanelLayoutScroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVSHull"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DataContext="{DynamicResource Curr_UI_Params}" Background="Gray">
            <Button Content="Layout" Click="LayoutClick" ToolTip="Sheet Layout"/>
            <Popup IsOpen="{Binding Path=LayoutSetupExpanded}"
                   PlacementTarget="{Binding ElementName=Scroller}"
                   Placement="Relative"
                   PopupAnimation="Slide">
                <local:PanelLayoutSetup/>
            </Popup>
            <Button Content="GCode" Click="GCodeClick" ToolTip="Set GCode output parameters"/>
            <Popup IsOpen="{Binding Path=GCodeSetupExpanded}"
                   PlacementTarget="{Binding ElementName=Scroller}"
                   Placement="Relative"
                   PopupAnimation="Slide">
                <local:GCodeSetup/>
            </Popup>
            <Button Content="Offsets" Click="OffsetsClick" ToolTip="Set Offset Output parameters"/>
            <Popup IsOpen="{Binding Path=OffsetsSetupExpanded}"
                   PlacementTarget="{Binding ElementName=Scroller}"
                   Placement="Relative"
                   PopupAnimation="Slide">
                <local:OffsetSetupWindow/>
            </Popup>
            <Button Content="Clear" Click="ClearClick" ToolTip="Clear all panels from layout" />
        </StackPanel>

        <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="White" >
            <ScrollViewer.ContextMenu>
                <ContextMenu x:Name="PanelContextMenu">
                    <MenuItem Header="Add _All" Click="AddAllClick" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <local:PanelLayoutControl x:Name="LayoutControl" Background="White" />

        </ScrollViewer>
    </DockPanel>
</UserControl>
