AVSHull/PanelLayoutSetup.xaml

<Window x:Class="AVSHull.PanelLayoutSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSHull"
        mc:Ignorable="d"
        Title="Panel Layout Setup" SizeToContent="WidthAndHeight">
    <StackPanel DataContext="{DynamicResource LayoutSetup}">
        <Grid Width="200" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="1">Width</Label>
            <Label Grid.Row="0" Grid.Column="2">Height</Label>

            <Label Grid.Row="1" Grid.Column="0">Panel Size</Label>
            <TextBox Name="PanelWidth_Input" Grid.Row="1" Grid.Column="1" Text="{Binding sheetWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right"/>
            <TextBox Name="PanelHeight_Input" Grid.Row="1" Grid.Column="2" Text="{Binding sheetHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"/>

            <Label Grid.Row="2" Grid.Column="0">Panel Arrangement</Label>
            <TextBox Name="NumWidth_Input" Grid.Row="2" Grid.Column="1" Text="{Binding numSheetsHorizontal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Right" />
            <TextBox Name="NumHeight_Input" Grid.Row="2" Grid.Column="2" Text="{Binding numSheetsVertical, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  HorizontalAlignment="Right"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Click="OK_Click" Margin="5">OK</Button>
            <Button Click="Cancel_Click" Margin="5">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
