AVSHull/PanelLayoutWindow.xaml

<Window x:Class="AVSHull.PanelLayoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr-namespace:AVSHull.Properties"
        xmlns:local="clr-namespace:AVSHull"
        mc:Ignorable="d"
        Title="Panel Layout" 
        Height="{Binding Source={x:Static properties:Settings.Default}, Path=LayoutHeight, Mode=TwoWay}" 
        Width="{Binding Source={x:Static properties:Settings.Default}, Path=LayoutWidth, Mode=TwoWay}" 
        >
    <Window.Resources>
        
    </Window.Resources>
    <DockPanel>
        <ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="0 " BandIndex="1">
                <Menu >
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Click="openClick"/>
                        <MenuItem Header="_Save" Click="saveClick"/>
                        <MenuItem Header="Output _GCode File" Click="outputGcode" />
                        <MenuItem Header="Output _Panel Offsets" Click="outputOffsets" />
                        <MenuItem Header="Output S_TL file" Click="outputSTL" />
                        <MenuItem Header="Output S_VG file" Click="outputSVG" />
                    </MenuItem>
                    <MenuItem Header="_Setup" Click="setupClick"/>
                </Menu>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">

            </ToolBar>
        </ToolBarTray>

        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" 
                      HorizontalAlignment="Left" VerticalAlignment="Top"  Background="White">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Add _All" Click="AddAllClick" />
                    <ListBox  Name="PaneSelector" SelectionChanged="PanelSelected">
                        <ListBoxItem>Panel 1</ListBoxItem>
                        <ListBoxItem>Panel 2</ListBoxItem>
                        <ListBoxItem>Panel 3</ListBoxItem>
                        <ListBoxItem>Panel 4</ListBoxItem>
                    </ListBox>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <local:PanelLayoutControl x:Name="LayoutControl" Background="White" />

        </ScrollViewer>
    </DockPanel>
</Window>
