AVSHull/PanelSplitSetup.xaml

<Window x:Class="AVSHull.PanelSplitSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AVSHull"
        mc:Ignorable="d"
        Title="Panel Split Setup" SizeToContent="WidthAndHeight">
    <Grid Margin="5" DataContext="{DynamicResource SplitSetup}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Distance from center</Label>
        <Label Grid.Row="1" Grid.Column="0">Number of tongues</Label>
        <Label Grid.Row="3" Grid.Column="0">Round corners</Label>
        <Label Grid.Row="4" Grid.Column="0">Add Alignment Points</Label>
        <Label Grid.Row="2" Grid.Column="0">Depth</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Width="40" Text="{Binding Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  TextAlignment="Right"/>
        <TextBox Grid.Row="1" Grid.Column="1" Width="40" Text="{Binding NumTongues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right"/>
        <TextBox Grid.Row="2" Grid.Column="1" Width="40" Text="{Binding Depth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" />
        <CheckBox Grid.Row="3" Grid.Column="1"  IsChecked="{Binding RoundEnds, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="4" Grid.Column="1"  IsChecked="{Binding AddAlignmentPoints, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Margin="10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Margin="10" Click="OKClick" Width="50" IsDefault="True">OK</Button>
            <Button Margin="10" Click="CancelClick" Width="50" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
