AVSHull/PanelLayoutScroller.xaml

<UserControl x:Class="AVSHull.PanelLayoutScroller"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AVSHull"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <!--<DockPanel Background="Green">-->
        <!--<ToolBarTray Background="White" DockPanel.Dock="Top">
            <ToolBar Band="0 " BandIndex="1">
                <Menu >
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open..." Click="openClick"/>
                        <MenuItem Header="_Save..." Click="saveClick"/>
                        <MenuItem Header="Output _GCode File..." Click="outputGcode" />
                        <MenuItem Header="Output _Panel Offsets..." Click="outputOffsets" />
                        <MenuItem Header="Output S_TL file..." Click="outputSTL" />
                        <MenuItem Header="Output S_VG file..." Click="outputSVG" />
                    </MenuItem>
                    <MenuItem Header="_Setup" Click="setupClick"/>
                </Menu>
            </ToolBar>
            <ToolBar Band="0" BandIndex="2">

            </ToolBar>
        </ToolBarTray>-->

    <DockPanel>
        <StackPanel DataContext="{DynamicResource Curr_UI_Params}" Background="Gray">
            <Button Content="Layout" Click="LayoutClick" ToolTip="Sheet Layout"/>
            <Popup IsOpen="{Binding Path=LayoutSetupExpanded}"
                   PlacementTarget="{Binding ElementName=Scroller}"
                   Placement="Relative"
                   PopupAnimation="Slide">
                <local:PanelLayoutSetup/>
            </Popup>
            <Button Content="GCode" Click="GCodeClick" ToolTip="Set GCode parameters"/>
            <Popup IsOpen="{Binding Path=GCodeSetupExpanded}"
                   PlacementTarget="{Binding ElementName=Scroller}"
                   Placement="Relative"
                   PopupAnimation="Slide">
                <local:GCodeSetup/>
            </Popup>
        </StackPanel>

        <ScrollViewer Name="Scroller" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="White">
            <ScrollViewer.ContextMenu>
                <ContextMenu x:Name="PanelContextMenu">
                    <MenuItem Header="Add _All" Click="AddAllClick" />
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <local:PanelLayoutControl x:Name="LayoutControl" Background="White" />

        </ScrollViewer>
    </DockPanel>
</UserControl>
